# spring31-enable

./: .classpath  .gitignore  .project  .springBeans  pom.xml
src/: log4j.xml
src/enable/: ConfigurationClass.java  Hibernate.java  InfrastructureBeans.java  config.properties  context.xml  hibernate.xml  infrastructure.xml
src/enable/bean/: Hello.java  HibernateDao.java
src/enable/config/: AppConfig.java
src/enable/support/: BeanDefinitionUtils.java
